<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="dog" class="com.alvas.ioc.Dog"></bean>

	<bean id="student" class="com.alvas.ioc.Student">
		<constructor-arg index="0" value="1"></constructor-arg>
		<constructor-arg index="1" value="darshan"></constructor-arg>
		<constructor-arg index="2" value="darshan@gmail.com"></constructor-arg>
	</bean>
	<bean id="teacher" class="com.alvas.ioc.Teacher">
		<property name="id" value="2"></property>
		<property name="name" value="sarathi"></property>
		<property name="email" value="sarathi@gmail.com"></property>
	</bean>

	<bean id="car" class="com.alvas.ioc.Car">
	<property name="engine" ref="engine"></property>
	</bean>

	<bean id="engine" class="com.alvas.ioc.Engine"></bean>

</beans>